View/Shelf.xaml

<UserControl
        x:Class="BookLibrary.View.Shelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    Height="430" Width="621">


    <!-- Группировка и сортировка -->

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListCollection"                               
                      Source="{Binding Path=BookListCollection}">            
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>            
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- Список книг -->
        <ListBox x:Name="BookListView" ItemsSource="{Binding Source={StaticResource ListCollection}}" Margin="2,2,2,2" BorderBrush="Black"
                  Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                    <TextBlock Grid.Row="0"  Name="Название" Text="{Binding Title}" HorizontalAlignment="Center" />
                    <Image Grid.Row="2"  Name="Обложка" Source="{Binding Cover}" Width="100" Height="100" />
                    <TextBlock Grid.Row="1"  Name="Автор" Text="{Binding Author}" HorizontalAlignment="Center" />  
                    <TextBlock Grid.Row="4"  Name="Жанр" Text="{Binding Shelf}" HorizontalAlignment="Center" />
                    </WrapPanel>
                    </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>